{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3fd044",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6965d9",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#2bb130",
        "titleBar.inactiveBackground": "#2bb13099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2bb130",
        "statusBarItem.hoverBackground": "#3fd044",
        "statusBar.foreground": "#e7e7e7"
    }
}